<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Tanay Maheshwari Resume</title>

    <link href="img/favicon.ico" rel="shortcut icon">

    <link href="css/font.css" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/skeleton.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
</head>
<body>

    <!-- Preloader -->
    <div id="loader">
        <div id="loaderInner"></div>
    </div>

    <div id="wrapper">

        <header id="header">
            <div class="mainHeader">
                <div class="container clearfix">
                    <nav id="mainNav">
                        <a href="#" class="mobileBtn"><i class="icon-menu"></i></a>
                        <ul>
                            <li><a href="#wrapper">Home</a></li>
                            <li><a href="#resume">Resume</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section id="about" class="about">
            <div class="imgAbout"></div>

            <div class="lightGrey">
                <div class="container clearfix">

                    <div class="aboutContent overview row">
                        <div class="aboutTitle">
                            <h1>Tanay Maheshwari<span>Web Designer / Developer</span></h1>
                        </div>
                    </div>

                </div>
            </div>

            <div class="darkGrey">
                <div class="container clearfix">

                    <div class="aboutContent row">
                        <div class="aboutInfo">
                            <ul>
                                <li><span>Birthdate</span> : January 1, 2000</li>
                                <li><span>Mobile</span> : +91 9833512203</li>
                                <li><span>E-mail</span> : maheshwaritanay8@gmail.com</li>


                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section id="resume" class="offset section bBottom">
            <div class="container clearfix">

                <div class="intro">
                    <h1 class="titleBig">resume</h1>
                    <p>Here you can see my education and projects I've worked on.</p>
                </div>

                <div class="eleven columns resumeDetails top">

                    <div class="education">
                        <h2 class="titleSmall">Education</h2>

                        <div class="ed clearfix">
                            <div class="dtIco">
                                <span class="ico"><i class="icon-graduation-cap"></i></span>
                                <span class="date">-2015</span>
                            </div>

                            <div class="det">
                                <h3>Senior School, SSC Board <span>- Dr. Sarvepalli Radhakrishnan Vidyalaya, Mumbai</span> </h3>

                            </div>
                        </div>

                        <div class="ed clearfix">
                            <div class="dtIco">
                                <span class="ico"><i class="icon-graduation-cap"></i></span>
                                <span class="date">2015-2017</span>
                            </div>

                            <div class="det">
                                <h3>Junior College, HSC Board <span>- Thakur College of Science and Commerce, Mumbai</span> </h3>
                            </div>
                        </div>

                        <div class="ed clearfix">
                            <div class="dtIco">
                                <span class="ico"><i class="icon-graduation-cap"></i></span>
                                <span class="date">2017 - 2021</span>
                            </div>

                            <div class="det">
                                <h3>B.Tech <span>- SVKM's NMIMS Mukesh Patel School of Technology Management and Engineering, Mumbai</span> </h3>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="eleven columns resumeDetails top">
                    <div class="projects">
                        <h2 class="titleSmall">Projects</h2>

                        <div class="em clearfix">
                            <div class="dtIco">
                                <span class="ico"><i class="icon-suitcase"></i></span>
                                <span class="date">2018</span>
                            </div>

                            <div class="det">
                                <h3>SQL : DATABASE MANAGING DATA ENTRIES OF A TELEPHONE COMPANY</h3>
                                <p>Features: Various functions, Triggers, Procedures and other SQL Queries.</p>
                            </div>
                        </div>

                        <div class="em clearfix">
                            <div class="dtIco">
                                <span class="ico"><i class="icon-suitcase"></i></span>
                                <span class="date">2018</span>
                            </div>

                            <div class="det">
                                <h3>ANDROID APP: SPORTS GROUND BOOKING APP (TURFEXCEL)</h3>
                                <ul>
                                  <li>Use of Firebase to Authenticate Users</li>
                                  <li>Use of Firebase Real Time Database</li>
                                  <li>Location Based Search using Google Maps</li>
                                  <li>PayTM Payment Gateway Supporting Multiple Payment Methods</li>
                                </ul>
                            </div>
                        </div>

                        <div class="em clearfix">
                            <div class="dtIco">
                                <span class="ico"><i class="icon-suitcase"></i></span>
                                <span class="date">2019</span>
                            </div>

                            <div class="det">
                                <h3>ANDROID APP: BLOOD DONATION APP (LIFELINE) </h3>
                                <ul>
                                  <li>Use of Firebase to Authenticate Users</li>
                                  <li>Use of Firestore Real Time Database</li>
                                  <li>Look for hospitals to donate blood</li>
                                  <li>Look for hospitals to receive blood</li>
                                  <li>Look for hospitals to get an appointment for a blood test</li>
                                  <li>Server side app for managers</li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <div class="em clearfix">
                        <div class="dtIco">
                            <span class="ico"><i class="icon-suitcase"></i></span>
                            <span class="date">2019</span>
                        </div>

                        <div class="det">
                            <h3>WEBSITE: FASHION E-COMMERCE WEBSITE (ISSTYLE)</h3>
                            <ul>
                              <li>Server frontend using html, css, jquery, and javascript.</li>
                              <li>Server backend using django</li>
                              <li>Modern looking design</li>
                              <li>Easy-to-use backend for administrators</li>

                            </ul>

                        </div>

                </div>

                <div class="em clearfix">
                    <div class="dtIco">
                        <span class="ico"><i class="icon-suitcase"></i></span>
                        <span class="date">2019</span>
                    </div>

                    <div class="det">
                      <h3>PYTHON PROJECT: SUICIDE ANALYSIS, VISUALIZATION AND PREDICTIVE MODELLING</h3>
                      <ul>
                        <li>In-browser editing for code, with automatic syntax highlighting, indentation, and tab completion/introspection,</li><br>
                        <li>Displaying the result of computation using rich media representations, such as HTML, LaTeX, PNG, SVG, etc. For example, publication-quality figures rendered by the matplotlib library, can be included inline.</li><br>
                        <li>Performed an analysis of existing data on suicides and tried to attain meaningful observations using different visualizations and predictive modelling.</li>
                      </ul>


                    </div>
                </div>
              </div>

            </div>

        </section>


        <section id="contact" class="offset section">
            <div class="innerContent">
                <div class="container clearfix">

                    <div class="sixteen columns">
                        <h1 class="titleBig">Contact</h1>
                    </div>

                    <div class="sixteen columns contactForm">
                        <p>Use this form to contact me!</p>

                        <div class="cForm">
                            <form method="post" action="send.php">
                                <p>
                                    <label for="name">Name <span class="required">*</span></label>
                                    <input type="text" name="name" id="name">
                                </p>

                                <p>
                                    <label for="email">Email <span class="required">*</span></label>
                                    <input type="text" name="email" id="email">
                                </p>

                                <p>
                                    <label for="subject">Subject</label>
                                    <input type="text" name="subject" id="subject">
                                </p>

                                <p>
                                    <label for="subject">Message <span class="required">*</span></label>
                                    <textarea name="message" id="message" cols="45" rows="10"></textarea>
                                </p>

                                <div class="fBtn"><button id="submit" class="regButton"><i class="icon-paper-plane"></i> Send Message</button></div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="footer offset">
            <div class="footerholder">
                <div class="container clearfix">
                    <div class="eight columns">

                    </div>
                </div>
            </div>
        </footer>

    </div>






    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.quicksand.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/script.js"></script>
    <script src="//my.hellobar.com/9f1e118de37e10742883e3aed359fc647e7b4b9b.js" type="text/javascript" charset="utf-8" async="async"></script>

</body>
</html>
